{
  "name": "gatsby-contentful-starter",
  "description": "Starter Contentful Gatsby Blog",
  "version": "1.0.0",
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "bugs": {
    "url": "https://github.com/contentful-userland/gatsby-contentful-starter/issues"
  },
  "dependencies": {
    "gatsby-image": "^2.4.19",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-source-contentful": "^2.3.47",
    "gatsby-transformer-remark": "^2.8.35",
    "gatsby-transformer-sharp": "^2.5.15",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-helmet": "^6.1.0",
    "sharp": "^0.26.1"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "contentful-import": "^7.9.11",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "gatsby": "^2.24.65",
    "gatsby-plugin-manifest": "^2.4.34",
    "gh-pages": "^3.1.0",
    "inquirer": "^7.3.3",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "yargs-parser": "^20.2.0"
  },
  "homepage": "https://github.com/contentful-userland/gatsby-contentful-starter#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful-userland/gatsby-contentful-starter.git"
  },
  "scripts": {
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "start": "npm run develop",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "rimraf bin contentful && yarn remove contentful-import chalk inquirer rimraf "
  }
}
